spring.application.name=Ycarback

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.shop.cafe=debug

mybatis.type-aliases-package=com.back.ycar.dto
mybatis.mapper-locations=mapper/*.xml

kakao.api.key=${KAKAO_API_KEY}
google.oauth.client-id=${GOOGLE_CLIENT_ID:706458939215-90fes4i2n9l47bb673bmqap2lfbgasjl.apps.googleusercontent.com}
google.oauth.client-secret=${GOOGLE_CLIENT_SECRET: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}
google.oauth.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:3000}